<!DOCTYPE html>
<!--
	Jeffrey Quattrociocchi
	jeffreyquattro@gmail.com
	UMass Lowell
	91.61 GUI Programming I
	Created: 11-01-18
-->
<html lang="engl">
	<head>
		<meta charset="UTF-8">
		<title>Assignment #6</title>
		<link rel="stylesheet" href="css/hw6.css">
		<script src="js/hw6.js"></script>
	</head>
	<body>
		
			X-Starting Value:<br>
			<input type="text" id="xs">
			<br>
			X-Ending Value:<br>
			<input type="text" id="xe">
			<br>
			Y-Starting Value:<br>
			<input type="text" id="ys">
			<br>
			Y-Ending Value:<br>
			<input type="text" id="ye">
			<br><br>
			<button onclick="makeTable()">Submit</button>
			
			<div id="error"></div>

			<table id="table">
			</table>
	</body>
</html>