body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

div {
	color: red;
}

#input-box {
	background-color: Cornsilk;
	border: 1px SaddleBrown solid;
	padding: 1em;
	color: black;
	width: 20%;
	max-width: 80%;
}

#tabholder {
	float: right;
	width: 75%;
	height: 20em;
}

table {
	display: block;
	max-height: 20em;
	max-width: 100%;
	overflow: auto;
	border-collapse: collapse;
}

td, th {
	min-width: 1.5em;
	text-align: right;
}

th {
	color: white;
	background-color: black;
}

td {
	border-style: solid;
	border-color: black;
}