<!DOCTYPE html>
<!--
	Jeffrey Quattrociocchi
	jeffreyquattro@gmail.com
	UMass Lowell
	91.61 GUI Programming I
	Created: 12-04-18
	
	makes tables based on the hw8 specifications
-->
<html lang="engl">
	<head>
		<meta charset="UTF-8">
		<title>Assignment #6</title>
		<link rel="stylesheet" href="css/hw6.css">
		<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
		<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="js/hw6.js"></script>
		

      <script>
         $(function() {
		 
			var slideopt = {
				max: "100",
				value: "0",
				slide: function() {
					document.getElementById("xs").value = $("#xs-s").slider("value");
					document.getElementById("xe").value = $("#xe-s").slider("value");
					document.getElementById("ys").value = $("#ys-s").slider("value");
					document.getElementById("ye").value = $("#ye-s").slider("value");
					
					makeTable(0);
				}
			}
		 
            $( "#xs-s" ).slider(slideopt);
            $( "#xe-s" ).slider(slideopt);
            $( "#ys-s" ).slider(slideopt);
            $( "#ye-s" ).slider(slideopt);
			
			(function($){
				$("#tabholder").tabs();
			})(jQuery);
		});
		 
		$( document ).ready(function() {
			$("#xs-s").slider("value", parseInt(document.getElementById("xs").value));
			$("#xe-s").slider("value", parseInt(document.getElementById("xe").value));
			$("#ys-s").slider("value", parseInt(document.getElementById("ys").value));
			$("#ye-s").slider("value", parseInt(document.getElementById("ye").value));
			makeTable(0);
		});
      </script>
	</head>
	<body>
		<div id="tabholder"> 
			<ul id="tabhead">
				<li><a href="#0">Default</a></li>
			</ul>
			<div id="0">
				<table id="dynamic-table">
				</table>
			</div>
		</div>
		<div id="input-box">
			X-Starting Value:<br>
			<input type="text" id="xs" value="0" onchange='$("#xs-s").slider("value", document.getElementById("xs").value)'>
			<div id="xs-s"></div>
			<br>
			X-Ending Value:<br>
			<input type="text" id="xe" value="0" onchange='$("#xe-s").slider("value", document.getElementById("xe").value)'>
			<div id="xe-s"></div>
			<br>
			Y-Starting Value:<br>
			<input type="text" id="ys" value="0" onchange='$("#ys-s").slider("value", document.getElementById("ys").value)'>
			<div id="ys-s"></div>
			<br>
			Y-Ending Value:<br>
			<input type="text" id="ye" value="0" onchange='$("#ye-s").slider("value", document.getElementById("ye").value)'>
			<div id="ye-s"></div>
			<br><br>
			<button onclick="makeTable(1);">New tab</button>
			<button onclick="deleteAllTabs();">Remove all tabs</button>
			
			<div id="error"></div>
		</div>
	</body>
</html>